Keras-Preprocessing>=1.1.2
Keras>=2.4.3
Markdown>=3.3.3
PyYAML
Werkzeug>=1.0.1
absl-py>=0.11.0
astroid>=2.4.2
astunparse>=1.6.3
biopython>=1.78
cached-property>=1.5.2
cachetools>=4.2.1
certifi>=2020.12.5
chardet>=4.0.0
flatbuffers>=1.12
gast>=0.3.3
google-auth-oauthlib>=0.4.2
google-auth>=1.25.0
google-pasta>=0.2.0
grpcio>=1.32.0
h5py>=2.10.0
idna>=2.10
importlib-metadata>=3.4.0
isort>=5.7.0
joblib>=1.0.0
lazy-object-proxy>=1.4.3
mccabe>=0.6.1
numpy>=1.19.5
oauthlib>=3.1.0
opt-einsum>=3.3.0
progress>=1.5
protobuf>=3.14.0
pyasn1-modules>=0.2.8
pyasn1>=0.4.8
pylint>=2.6.0
requests-oauthlib>=1.3.0
requests>=2.25.1
rsa>=4.7
scikit-learn>=0.24.1
scipy>=1.6.0
six>=1.15.0
tensorboard-plugin-wit>=1.8.0
tensorboard>=2.4.1
tensorflow-estimator>=2.4.0
tensorflow>=2.4.1
termcolor>=1.1.0
threadpoolctl>=2.1.0
toml>=0.10.2
typed-ast>=1.4.2
typing-extensions>=3.7.4.3
urllib3>=1.26.3
wrapt>=1.12.1
zipp>=3.4.0
